<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	

	<transmission name="joint1_trans">
      		<type>transmission_interface/SimpleTransmission</type>
      		<joint name="joint1">
        		<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      		</joint>
      		<actuator name="joint1_motor">
        		<mechanicalReduction>1</mechanicalReduction>
      		</actuator>
    	</transmission>

		
	<transmission name="joint2_trans">
      		<type>transmission_interface/SimpleTransmission</type>
      		<joint name="joint2">
        		<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      		</joint>
      		<actuator name="joint2_motor">
        		<mechanicalReduction>1</mechanicalReduction>
		</actuator>
    	</transmission>

	
        <transmission name="joint2_1_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint2_1">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint2_1_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>
	
		
	<transmission name="joint3_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint3">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint3_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>
	
	
        <transmission name="joint3_1_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint3_1">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint3_1_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>

	
        <transmission name="joint4_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint4">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint4_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>

	
	<transmission name="joint5_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint5">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint5_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
	</transmission>

	
	<transmission name="joint5_1_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint5_1">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint5_1_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>
	
	
	<!-- Decoration links -->
	<!--
	<transmission name="joint3_2_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint3_2">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint3_2_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>

		
        <transmission name="joint2_2_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint2_2">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint2_2_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>
	
	
        <transmission name="joint3_3_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint3_3">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint3_3_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>

	
        <transmission name="joint2_3_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint2_3">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint2_3_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
	</transmission>

	
        <transmission name="joint2_4_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint2_4">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint2_4_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>

	
        <transmission name="joint3_4_trans">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="joint3_4">
                        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                </joint>
                <actuator name="joint3_4_motor">
                        <mechanicalReduction>1</mechanicalReduction>
                </actuator>
	</transmission>
	-->				

</robot>
